<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test3</title>
    <link rel="stylesheet" href="./global.css">
    <link rel="stylesheet" href="./styles/main.css">
    <link rel="stylesheet" href="./styles/button.css">
    <link rel="stylesheet" href="./styles/form.css">
</head>
<body>
    <main class="container">
        <form class="form">
            <div class="form-row">
                <h1>Get In Touch</h1>
            </div>
            <div class="form-row">
                <input type="text" class="input input1" placeholder="First Name">
                <input type="text" class="input input1" placeholder="Last Name" >
            </div>
            <div class="form-row">
                <input type="text" class="input input2" placeholder="Email">
                <input type="text" class="input input2" placeholder="Phone">
            </div>
            <div class="form-row">
                <input type="text" class="input input3" placeholder="Address">
            </div>
            <div class="form-row">
                <input type="text" class="input input4" placeholder="Type your message here">
            </div>
            <div class="form-row">
                <button type="submit" class="btn">Submit</button>
            </div>
            <div class="form-row">
                <p>Thanks for submitting!</p>
            </div>
                
        </form>

    </main>
</body>
</html>